// Online Java Compiler
// Use this editor to write, compile and run your Java code online

class Main {
    
    public static void queen(char chess [] [] ,int row ){
        
        //base case
        if(row==chess.length)
        {
            printarr(chess);
            return;
        }
        
        //main logic 
        for(int i=0;i<chess.length;i++){
            chess[row][i]='Q';
            queen(chess,row+1);
            chess[row][i]='.';
        }
        
    }
    
    
   ///    print function
    public static void printarr(char chess[][]){
        
        System.out.println("-------chess--------");
        for(int i=0;i<chess.length;i++){
           for(int j=0;j<chess.length;j++){
               System.out.print(chess[i][j]+" ");
           }
           System.out.println();
        }
    }
    
    
    public static void main(String[] args) {
 
     int n=2;
     char chess  [] [] = new char[n][n];
     
     //initalize chess board
     for(int i=0;i<n;i++){
         for(int j=0;j<n;j++)
         {
             chess[i][j]='.';
             
         }
     }
     queen(chess,0);
     }
}
